DOMAIN_SELECT_ALL_BY_DOMAIN_DATE=select appdomain, namedomain, code, description, descriptionXL, descriptionXS, startdate, enddate from domains where appdomain = ? and namedomain = ? and startdate <= ? and enddate > ?

DOMAIN_SELECT_BY_CODE_DATE=select appdomain, namedomain, code, description, descriptionXL, descriptionXS, startdate, enddate from domains where appdomain = ? and namedomain = ? and code = ? and startdate <= ? and enddate > ?
